{
  "author": "Sergey Korotkov <sergeyksv@gmail.com>",
  "name": "tingodb",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/sergeyksv/tingodb.git"
  },  
  "contributors": [
  ],  
  "main": "./lib/main",
  "engines": {
    "node": ">= v0.6.x"
  },  
  "dependencies": {
    "async": "",
    "safe": "",
    "underscore": ""
  },
  "devDependencies": {
	"csv": "",
	"mongodb": "",
	"temp": "",
	"vows": ""
  }
}
